<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z1Q-tS-L9W">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--📑 Liste des documents-->
        <scene sceneID="FOP-SP-S0u">
            <objects>
                <tableViewController id="l59-ZR-cyf" customClass="DocumentTableViewController" customModule="Document_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HqV-Db-k4r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="j0L-rF-TWA">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="QKU-iZ-D7D" detailTextLabel="i6m-yv-3ku" style="IBUITableViewCellStyleSubtitle" id="RZQ-Wy-EBb" customClass="DocumentTableViewCell" customModule="Document_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="106" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RZQ-Wy-EBb" id="LdY-os-Hqu">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QKU-iZ-D7D">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i6m-yv-3ku">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="DocumentCell"/>
                                <connections>
                                    <outlet property="subtitle" destination="i6m-yv-3ku" id="cFi-PB-COj"/>
                                    <outlet property="title" destination="QKU-iZ-D7D" id="YIi-W1-ffl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l59-ZR-cyf" id="8ka-b8-vm6"/>
                            <outlet property="delegate" destination="l59-ZR-cyf" id="h4c-w9-7Mg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="📑 Liste des documents" id="EO7-fu-Jbd"/>
                    <connections>
                        <segue destination="P1V-e7-blb" kind="show" identifier="ShowDocumentSegue" id="6Jd-ZX-Jmv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giM-H2-71D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.2213740458014" y="-679.57746478873241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y9E-Vo-FLn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z1Q-tS-L9W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xkN-zK-ahL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l59-ZR-cyf" kind="relationship" relationship="rootViewController" id="4pZ-Hn-R5A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJF-S8-SzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614.50381679389307" y="-679.57746478873241"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="kRn-pM-fHi">
            <objects>
                <viewController id="P1V-e7-blb" customClass="DocumentViewController" customModule="Document_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JbI-oY-NV0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pexels-492318127-29411263.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="JBU-DP-wMw">
                                <rect key="frame" x="0.0" y="308" width="393" height="237"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ob8-D2-8RO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JBU-DP-wMw" firstAttribute="leading" secondItem="Ob8-D2-8RO" secondAttribute="leading" id="3qM-ce-JM2"/>
                            <constraint firstItem="JBU-DP-wMw" firstAttribute="centerY" secondItem="JbI-oY-NV0" secondAttribute="centerY" id="JKd-3G-3PR"/>
                            <constraint firstItem="JBU-DP-wMw" firstAttribute="top" secondItem="Ob8-D2-8RO" secondAttribute="top" constant="205" id="R00-oh-qrl"/>
                            <constraint firstItem="JBU-DP-wMw" firstAttribute="centerX" secondItem="JbI-oY-NV0" secondAttribute="centerX" id="s51-Fr-KTS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s05-NU-s6P"/>
                    <connections>
                        <outlet property="imageView" destination="JBU-DP-wMw" id="2Ro-IU-OnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVQ-SE-6H7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145.8015267175572" y="-1356.3380281690143"/>
        </scene>
    </scenes>
    <resources>
        <image name="pexels-492318127-29411263.jpg" width="6240" height="4160"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
